<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:paddingTop="40dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".view.loginRegister.RegisterActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Buat Akun"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/subjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Mari Buat Akun"
        android:layout_below="@id/judul"
        android:textSize="20sp"
        android:layout_marginTop="-10dp"
        />

    <TextView
        android:id="@+id/namaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjudul"
        android:layout_marginTop="30dp"
        android:text="Nama"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namaInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:hintTextColor="@color/hint_color"
        android:layout_below="@id/namaLabel"
        app:errorEnabled="true"
        app:endIconMode="custom"
        app:cursorColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/white"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:hint="masukkan nama" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/displayNameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaInputLayout"
        android:text="Pesan Error"
        android:layout_marginTop="-10dp"
        android:textColor="@color/red"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayNameError"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:hintTextColor="@color/hint_color"
        android:layout_below="@id/emailLabel"
        app:errorEnabled="true"
        app:endIconMode="custom"
        app:cursorColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconDrawable="@drawable/error"
        app:endIconTint="@color/hint_color"
        app:endIconContentDescription="Error Icon"
        app:boxStrokeColor="@color/white"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:hint="masukkan email" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/emailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInputLayout"
        android:text="Pesan Error"
        android:layout_marginTop="-10dp"
        android:textColor="@color/red"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailError"
        android:text="Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:hintTextColor="@color/hint_color"
        android:layout_below="@id/passwordLabel"
        app:errorEnabled="true"
        app:cursorColor="@color/white"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/hint_color"
        app:endIconContentDescription="Error Icon"
        app:boxStrokeColor="@color/white"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:hint="masukkan password" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/passwordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInputLayout"
        android:layout_marginTop="-10dp"
        android:text="Pesan Error"
        android:textColor="@color/red"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/punyaAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordError"
        android:layout_marginTop="10dp"
        android:text="@string/punyaAkun"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_aksi"
        android:layout_width="match_parent"
        android:background="@drawable/custom_button2"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="DAFTAR"
        android:layout_below="@id/punyaAkun" />

    <LinearLayout
        android:id="@+id/orLoginWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_aksi"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Atau masuk dengan"
            android:textColor="@color/hint_color"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="16sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cornerRadius="10dp"
        android:padding="20dp"
        android:text="Sign In With Google"
        android:layout_below="@id/orLoginWith"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        app:icon="@drawable/google"
        app:iconTint="@null"
        app:iconSize="24dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        />






</RelativeLayout>