<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:paddingTop="100dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".view.ganti.GantiPasswordActivity">

    <RelativeLayout
        android:id="@+id/pertama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/reset_password"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/subjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/reset_password_info_2"
            android:layout_below="@id/judul"
            android:textSize="15sp"
            android:layout_marginTop="-10dp"
            />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subjudul"
            android:layout_marginTop="30dp"
            android:text="@string/password_lama"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:hintTextColor="@color/hint_color"
            android:layout_below="@id/passwordLabel"
            app:errorEnabled="true"
            app:cursorColor="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/hint_color"
            app:endIconContentDescription="Error Icon"
            app:boxStrokeColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/hint_color"
                android:hint="@string/masukkan_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInputLayout"
            android:layout_marginTop="-15dp"
            android:text="@string/pesan_error"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_aksi"
            android:layout_width="match_parent"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:padding="15dp"
            android:text="@string/lanjut"
            android:layout_marginTop="20dp"
            android:layout_below="@id/passwordInputLayout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kedua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/judul2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/password_baru"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/subjudul2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/password_baru_info"
            android:layout_below="@id/judul2"
            android:textSize="15sp"
            android:layout_marginTop="-10dp"
            />

        <TextView
            android:id="@+id/passwordNewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subjudul2"
            android:layout_marginTop="30dp"
            android:text="@string/password_baru"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordNewInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:hintTextColor="@color/hint_color"
            android:layout_below="@id/passwordNewLabel"
            app:errorEnabled="true"
            app:cursorColor="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/hint_color"
            app:endIconContentDescription="Error Icon"
            app:boxStrokeColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/hint_color"
                android:hint="@string/masukkan_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordError2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordNewInputLayout"
            android:layout_marginTop="-15dp"
            android:text="@string/pesan_error"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:padding="15dp"
            android:textAllCaps="true"
            android:text="@string/simpan"
            android:layout_marginTop="20dp"
            android:layout_below="@id/passwordNewInputLayout" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>